{
  "name": "HealthyHacker",
  "version": "1.1.1",
  "authors": [
    "Mobi UTA <uta.mobi@gmail.com>"
  ],
  "description": "A productivity and health tool for hackers at hackathons",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-azure-mobile-service": "~1.3.10",
    "angular-chart.js": "~0.8.4",
    "angular-mocks": "~1.4.2",
    "angular-resource": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angularjs": "~1.4.1",
    "bootstrap": "~3.3.5",
    "bootstrap-material-design": "~0.3.0",
    "font-awesome": "~4.4.0",
    "progressbar.js": "~0.9.0"
  }
}
